pipeline{
    agent any

    parameters{
        string(name: 'IMAGE_TAG', defaultValue: 'v1.0', description: 'tag of the docker image to deploy')
    }

    

    stages{
        stage('clean the workspace'){
            steps{
                cleanWs()
            }
        }
        stage('Checkout from SCM') {
            steps {
                git branch: 'main', credentialsId: 'github', url: 'https://github.com/rahul6364/camp-cd.git'
            }
        }

        stage('update the deployment'){
            steps{
                sh '''
                // sed -i "s#rahul6364/yelp-camp:.*#rahul6364/yelp-camp:${IMAGE_TAG}#g" k8s/deployment.yml
                sed -i "s#rahul6364/yelp-camp:.*#rahul6364/yelp-camp:${IMAGE_TAG}#g" k8s/deployment.yml

                '''
            }
        }
        stage('push the change of deployment to github'){
            steps{
                withCredentials([usernamePassword(credentialsId:'github',usernameVariable: 'USER',passwordVariable: 'PASS')]){
                    sh '''
                    git config --global user.name 'rahul6364'
                    git config --global user.email 'rahul63643161@gmail.com'
                    git add k8s/deployment.yml
                    git commit -m "updated the deployment.yml"
                    git push https://${USER}:${PASS}@github.com/rahul6364/camp-cd.git main
                    '''
                }
            }
        }
    }
}